<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FairLabel - Разработка ПО для маркировки</title>
    <meta name="description" content="FairLabel разрабатывает программное обеспечение для маркировки: печать кодов, создание шаблонов для принтеров TSC, Cab и других. Разработка драйверов, мобильных и десктопных приложений для управления маркировкой.">
    <meta name="keywords" content="разработка программного обеспечения маркировки, печать кодов маркировки, шаблоны принтеров маркировки, TSC, Cab, драйверы принтеров, мобильные приложения маркировка, десктопные приложения маркировка, облачные приложения маркировка, учет маркированной продукции, ТСД, Android 10+">
    <style>

        body {
            font-family: Circe-Bold, Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #333;
        }

        .container {
            width: 95%;
            margin: 0 auto;
            padding: 20px;
        }

            .container p {
                padding-left: 20px;
            }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        h2 {
            text-align: left;
            margin-bottom: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        header {
            background-color: #f0f0f0;
            padding: 20px 0;
        }

        .headerContainer {
            width: 100%;
            margin: 0 auto;
            display: flex;
            align-items: flex-start;
            justify-content: space-evenly; 
        }

        .headerLogo {
            width: 350px;
            height: 200px;
        }

        #about {
            padding: 30px 0;
        }

        #services ul {
            list-style: disc;
            margin-left: 20px;
        }

        #contact {
            background-color: #f0f0f0;
            padding: 30px 0;
            text-align: center;
        }

            #contact a {
                color: #007bff;
                text-decoration: none;
            }

        @media (max-width: 1366px){
            .headerContainer {
                flex-direction: column;
                align-items: center; 
            }
        }

        @media (max-width: 768px) {
            .container p {
                padding-left: 10px;
            }

            h1 {
                font-size: 2em;
                margin-bottom: 10px;
            }

            h2 {
                text-align: left;
                margin-bottom: 10px;
            }

            section {
                margin-bottom: 10px;
            }

            header {
                padding: 10px 0;
            }

            #about {
                padding: 10px 0;
            }

            #services ul {
                margin-left: 10px;
            }

            #contact {
                padding: 10px 0;
            }
        }
    </style>
</head>
<body>

    <header>
        <div class="headerContainer">
            <h1 style="padding: 0px 10px;">FairLabel - Разработка ПО для маркировки</h1>
            <svg class="headerLogo">
                <ellipse cx="50" cy="100" rx="50" ry="50" fill="#FFDE59" />
                <ellipse cx="175" cy="100" rx="50" ry="50" fill="#FFDE59" />
                <ellipse cx="300" cy="100" rx="50" ry="50" fill="#FFDE59" />
            </svg>
        </div>
        <!--<nav>
            <ul>
                <li><a href="#about">О нас</a></li>
                <li><a href="#services">Услуги</a></li>
                <li><a href="#contact">Контакты</a></li>
            </ul>
        </nav>-->
    </header>

    <section id="about">
        <div class="container">
            <h2>О нас</h2>
            <!--<img src="./fair-label-logo.png" alt="Логотип FairLabel">-->
            <p>Мы - FairLabel, команда экспертов в разработке программного обеспечения для автоматизации процессов маркировки продукции. Наша миссия - предоставлять надежные и эффективные решения, которые помогут вашему бизнесу соответствовать требованиям законодательства и повысить операционную эффективность.</p>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <h2>Наши услуги</h2>
            <ul>
                <li>Разработка программного обеспечения для печати кодов маркировки.</li>
                <li>Создание шаблонов для различных принтеров (TSC, Cab и другие).</li>
                <li>Разработка драйверов для принтеров маркировки.</li>
                <li>Разработка мобильных приложений для учета и контроля маркированной продукции (ТСД, Android 10+).</li>
                <li>Разработка десктопных приложений для управления маркировкой на линии.</li>
                <li>Разработка облачных приложений для управления маркировкой на производствах.</li>
            </ul>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Контакты</h2>
            <p>Свяжитесь с нами для обсуждения ваших потребностей в маркировке.</p>
            <p>Email: <a href="mailto:savinma@bk.ru">savinma@bk.ru</a></p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 FairLabel. Все права защищены.</p>
        </div>
    </footer>

</body>
</html>